<!DOCTYPE html>
<html>
  <head>
    <title>Web研講義1</title>
    <style>
      h1 { 
        color: blue; 
      }
      span {
        color: red;
      }
      .hero {
        width: 700px;
      }
    </style>
  </head>
    <body>
      <img src="https://maximum.vc/images/hero.png" alt="Maximumのロゴ" class="hero">
      <h1>Web研究会</h1>
      <h2>活動内容</h2>
      <p>Web研究会は、Webに興味のある学生が集まって、Web技術の研究や開発を行う<span>プログラミングサークルMaximumの活動の一環</span>です。</p>
      <h2>Webの分野</h2>
      <ul>
        <li>フロントエンド</li>
        <li>バックエンド</li>
        <li>インフラ</li>
      </ul>
      <a href="https://maximum.vc">Maximumのサイトはこちら</a>
      </body>
</html>